# Take-Down-Recipe

./: Final Project.sln
Final Project/: App.xaml  App.xaml.cs  DatabaseUser.cs  Final Project.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeLoader.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  User.cs  recipes.json
Final Project.Android/: Final Project.Android.csproj  MainActivity.cs
Final Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Final Project.Android/Resources/: Resource.designer.cs
Final Project.iOS/: AppDelegate.cs  Final Project.iOS.csproj  Info.plist  Main.cs
Final Project.iOS/Properties/: AssemblyInfo.cs
Final Project/Data/: RecipeDatabase.cs
Final Project/Models/: Recipe.cs
Final Project/Views/: RecipePage.xaml  RecipePage.xaml.cs  RecipesListPage.xaml  RecipesListPage.xaml.cs
